R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] ggvenn_0.1.9                reshape_0.8.9              
 [3] pheatmap_1.0.12             tximport_1.24.0            
 [5] ggrepel_0.9.1               forcats_0.5.1              
 [7] stringr_1.4.0               purrr_0.3.4                
 [9] readr_2.1.2                 tidyr_1.2.0                
[11] tibble_3.1.8                tidyverse_1.3.2            
[13] DESeq2_1.36.0               SummarizedExperiment_1.26.1
[15] MatrixGenerics_1.8.1        matrixStats_0.62.0         
[17] GenomicRanges_1.48.0        GenomeInfoDb_1.32.2        
[19] ggwordcloud_0.5.0           ggplot2_3.3.6              
[21] dplyr_1.0.9                 topGO_2.48.0               
[23] SparseM_1.81                GO.db_3.15.0               
[25] AnnotationDbi_1.58.0        IRanges_2.30.0             
[27] S4Vectors_0.34.0            Biobase_2.56.0             
[29] graph_1.74.0                BiocGenerics_0.42.0        

loaded via a namespace (and not attached):
 [1] googledrive_2.0.0      colorspace_2.0-3       ellipsis_0.3.2        
 [4] XVector_0.36.0         fs_1.5.2               rstudioapi_0.13       
 [7] farver_2.1.1           bit64_4.0.5            fansi_1.0.3           
[10] lubridate_1.8.0        xml2_1.3.3             codetools_0.2-18      
[13] splines_4.2.1          cachem_1.0.6           geneplotter_1.74.0    
[16] knitr_1.39             jsonlite_1.8.0         broom_1.0.0           
[19] annotate_1.74.0        dbplyr_2.2.1           png_0.1-7             
[22] BiocManager_1.30.18    compiler_4.2.1         httr_1.4.3            
[25] backports_1.4.1        assertthat_0.2.1       Matrix_1.4-1          
[28] fastmap_1.1.0          gargle_1.2.0           cli_3.3.0             
[31] htmltools_0.5.3        tools_4.2.1            gtable_0.3.0          
[34] glue_1.6.2             GenomeInfoDbData_1.2.8 Rcpp_1.0.9            
[37] cellranger_1.1.0       vctrs_0.4.1            Biostrings_2.64.0     
[40] xfun_0.31              rvest_1.0.2            lifecycle_1.0.1       
[43] XML_3.99-0.10          googlesheets4_1.0.0    zlibbioc_1.42.0       
[46] scales_1.2.0           vroom_1.5.7            hms_1.1.1             
[49] parallel_4.2.1         RColorBrewer_1.1-3     yaml_2.3.5            
[52] memoise_2.0.1          stringi_1.7.8          RSQLite_2.2.15        
[55] genefilter_1.78.0      BiocParallel_1.30.3    rlang_1.0.4           
[58] pkgconfig_2.0.3        bitops_1.0-7           evaluate_0.15         
[61] lattice_0.20-45        labeling_0.4.2         bit_4.0.4             
[64] tidyselect_1.1.2       plyr_1.8.7             magrittr_2.0.3        
[67] R6_2.5.1               generics_0.1.3         DelayedArray_0.22.0   
[70] DBI_1.1.3              pillar_1.8.0           haven_2.5.0           
[73] withr_2.5.0            survival_3.3-1         KEGGREST_1.36.3       
[76] RCurl_1.98-1.7         modelr_0.1.8           crayon_1.5.1          
[79] utf8_1.2.2             tzdb_0.3.0             rmarkdown_2.14        
[82] locfit_1.5-9.6         readxl_1.4.0           blob_1.2.3            
[85] reprex_2.0.1           digest_0.6.29          xtable_1.8-4          
[88] munsell_0.5.0         
