R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.5

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] ggvenn_0.1.9                reshape_0.8.9              
 [3] pheatmap_1.0.12             tximport_1.24.0            
 [5] ggrepel_0.9.1               forcats_0.5.1              
 [7] stringr_1.4.0               purrr_0.3.4                
 [9] readr_2.1.2                 tidyr_1.2.0                
[11] tibble_3.1.8                ggplot2_3.3.6              
[13] tidyverse_1.3.2             DESeq2_1.36.0              
[15] SummarizedExperiment_1.26.1 Biobase_2.56.0             
[17] MatrixGenerics_1.8.1        matrixStats_0.62.0         
[19] GenomicRanges_1.48.0        GenomeInfoDb_1.32.2        
[21] IRanges_2.30.0              S4Vectors_0.34.0           
[23] BiocGenerics_0.42.0         dplyr_1.0.9                

loaded via a namespace (and not attached):
 [1] bitops_1.0-7           fs_1.5.2               lubridate_1.8.0       
 [4] bit64_4.0.5            RColorBrewer_1.1-3     httr_1.4.3            
 [7] tools_4.2.1            backports_1.4.1        utf8_1.2.2            
[10] R6_2.5.1               DBI_1.1.3              colorspace_2.0-3      
[13] withr_2.5.0            tidyselect_1.1.2       bit_4.0.4             
[16] compiler_4.2.1         rvest_1.0.2            cli_3.3.0             
[19] xml2_1.3.3             DelayedArray_0.22.0    labeling_0.4.2        
[22] scales_1.2.0           genefilter_1.78.0      digest_0.6.29         
[25] rmarkdown_2.14         XVector_0.36.0         pkgconfig_2.0.3       
[28] htmltools_0.5.3        dbplyr_2.2.1           fastmap_1.1.0         
[31] readxl_1.4.0           rlang_1.0.4            rstudioapi_0.13       
[34] RSQLite_2.2.15         farver_2.1.1           generics_0.1.3        
[37] jsonlite_1.8.0         vroom_1.5.7            BiocParallel_1.30.3   
[40] googlesheets4_1.0.0    RCurl_1.98-1.7         magrittr_2.0.3        
[43] GenomeInfoDbData_1.2.8 Matrix_1.4-1           Rcpp_1.0.9            
[46] munsell_0.5.0          fansi_1.0.3            lifecycle_1.0.1       
[49] stringi_1.7.8          yaml_2.3.5             zlibbioc_1.42.0       
[52] plyr_1.8.7             blob_1.2.3             parallel_4.2.1        
[55] crayon_1.5.1           lattice_0.20-45        Biostrings_2.64.0     
[58] haven_2.5.0            splines_4.2.1          annotate_1.74.0       
[61] hms_1.1.1              KEGGREST_1.36.3        locfit_1.5-9.6        
[64] knitr_1.39             pillar_1.8.0           geneplotter_1.74.0    
[67] codetools_0.2-18       reprex_2.0.1           XML_3.99-0.10         
[70] glue_1.6.2             evaluate_0.15          modelr_0.1.8          
[73] png_0.1-7              vctrs_0.4.1            tzdb_0.3.0            
[76] cellranger_1.1.0       gtable_0.3.0           assertthat_0.2.1      
[79] cachem_1.0.6           xfun_0.31              xtable_1.8-4          
[82] broom_1.0.0            survival_3.3-1         googledrive_2.0.0     
[85] gargle_1.2.0           AnnotationDbi_1.58.0   memoise_2.0.1         
[88] ellipsis_0.3.2        
